testMessage=Hi Spring

server.port=8082
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

hystrix.dashboard.proxy-stream-allow-list='*'


management.health.hazelcast.enabled=false

logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.blured=DEBUG

management.endpoints.web.exposure.include=*

server.error.include-message=always